/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define DEFAULT  0
#define SYMBOT   1
#define NUMBER   2
#define SETTING  3
#define MARKDOWN 4
#define MEDIA    5
#define LOCK     6
#define GAME     7

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings =
                <&kp>,
                <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <0 1>;
            timeout-ms = <50>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <12 13>;
            timeout-ms = <50>;
        };

        up {
            bindings = <&kp UP>;
            key-positions = <7 8>;
            layers = <0 2>;
            timeout-ms = <50>;
        };

        down {
            bindings = <&kp DOWN>;
            key-positions = <31 32>;
            timeout-ms = <50>;
        };

        left {
            bindings = <&kp LEFT>;
            key-positions = <18 19>;
            layers = <0 2>;
            timeout-ms = <50>;
        };

        right {
            bindings = <&kp RIGHT>;
            key-positions = <20 21>;
            layers = <0 2>;
            timeout-ms = <50>;
        };
    };

    macros {
        JIETU: JIETU {
            compatible = "zmk,behavior-macro";
            label = "new_macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RCTRL &kp LEFT_ALT &kp A>;
        };
        RENWU: RENWU {
            compatible = "zmk,behavior-macro";
            label = "new_macro";
            #binding-cells = <0>;
            bindings = <&kp PLUS &kp SPACE &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp SPACE>;
        };
        GUANJIANCI: GUANJIANCI {
            compatible = "zmk,behavior-macro";
            label = "new_macro";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT &kp LBKT &kp RBKT &kp LEFT &kp LSHIFT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT {
            label = "DEFAULT";
            bindings = <
    &kp TAB   &kp Q   &kp W         &kp E       &kp R      &kp T            &kp Y   &kp U      &kp I    &kp O     &kp P        &kp ESC
 &kp LSHIFT   &kp A   &kp S         &kp D       &kp F      &kp G            &kp H   &kp J      &kp K    &kp L  &kp SEMI  &kp BACKSPACE
  &kp LCTRL   &kp Z   &kp X         &kp C       &kp V      &kp B            &kp N   &kp M  &kp COMMA  &kp DOT  &kp FSLH      &kp ENTER
                             &kp LEFT_ALT  &lt 2 BSPC  &kp SPACE          &kp RET   &mo 1   &kp LGUI
            >;
        };

        SYMBOT {
            label = "SYMBOT";
            bindings = <
 &kp CAPS   &none  &kp N7        &kp N8  &kp N9     &kp N0            &kp F10  &kp F7    &kp F8  &kp F9  &kp PRINTSCREEN  &kp TILDE
 &kp DOWN   &none  &kp N4        &kp N5  &kp N6  &kp UNDER            &kp F11  &kp F4    &kp F5  &kp N6   &kp SCROLLLOCK   &kp DOWN
 &kp DOWN   &none  &kp N1        &kp N2  &kp N3  &kp COLON            &kp F12  &kp F1    &kp F2  &kp F3      &kp C_PAUSE   &kp DOWN
                           &kp LEFT_ALT   &to 2  &kp SPACE          &kp SPACE   &to 0  &kp DOWN
            >;
        };

        NUMBER {
            label = "NUMBER";
            bindings = <
 &kp DOWN     &kp AT  &kp N1    &kp N2  &kp N3      &to 5            &kp HOME  &kp PAGE_UP    &kp UP  &kp PAGE_DOWN       &mo 3   &none
 &kp DOWN  &kp MINUS  &kp N4    &kp N5  &kp N6      &to 6             &kp END     &kp LEFT  &kp DOWN      &kp RIGHT     &kp DQT   &none
 &kp DOWN   &kp PLUS  &kp N7    &kp N8  &kp N9      &to 7          &kp INSERT      &kp F10   &kp F11        &kp F12  &kp DELETE   &none
                              &kp DOWN   &to 0  &kp SPACE           &kp SPACE        &to 1  &kp DOWN
            >;
        };

        SETTING {
            label = "SETTING";
            bindings = <
 &rgb_ug RGB_BRI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_EFF     &none  &rgb_ug RGB_TOG          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
 &rgb_ug RGB_BRD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_EFR     &none            &none            &bt BT_NXT  &out OUT_USB  &out OUT_BLE  &out OUT_TOG    &bt BT_PRV      &trans
           &none            &none            &none            &none     &none            &none                &trans        &trans        &trans        &trans        &trans      &trans
                                                           &kp DOWN  &kp DOWN        &kp SPACE             &kp SPACE      &kp DOWN      &kp DOWN
            >;
        };

        MARKDOWN {
            label = "MARKDOWN";
            bindings = <
   &kp ESC          &RENWU   &kp Q   &kp W         &kp E      &kp R              &none     &none    &kp UP     &trans     &none      &to 0
   &kp TAB  &kp LEFT_SHIFT   &kp A   &kp S         &kp D      &kp F              &none  &kp LEFT  &kp DOWN  &kp RIGHT    &trans      &none
 &kp LCTRL          &trans   &kp Z   &kp X         &kp C      &kp V              &none     &none     &none      &none  &kp DOWN  &kp ENTER
                                     &none  &kp LEFT_ALT  &kp SPACE          &kp SPACE    &trans    &trans
            >;
        };

        MEDIA {
            label = "MEDIA";
            bindings = <
  &none   &none  &kp C_VOL_DN  &kp C_FAST_FORWARD  &kp C_VOL_UP   &none           &none   &none   &none   &none   &none   &none
  &none   &none    &kp C_PREV    &kp C_PLAY_PAUSE    &kp C_NEXT   &none           &none  &JIETU   &none   &none   &none   &none
  &none   &none         &none        &kp C_REWIND         &none   &none           &none   &none   &none   &none   &none   &none
                                            &none         &none   &to 0           &none   &none   &none
            >;
        };

        LOCK {
            label = "LOCK";
            bindings = <
  &none   &none   &none   &none   &none   &none           &none   &none   &none   &none   &none   &none
  &none   &none   &none   &none   &none   &none           &none   &none   &none   &none   &none   &none
  &none   &none   &none   &none   &none   &none           &none   &none   &none   &none   &none   &none
                          &none   &none   &to 0           &none   &none   &none
            >;
        };

        GAME {
            label = "GAME";
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
                         &trans  &trans   &to 0          &trans  &trans  &trans
            >;
        };
    };
};
